Algoritmo "tabuada"
// Disciplina   : [Linguagem e Logica de Programacao]
// Descrição   : tabuada de acordo com o numero digitado
// Autor(a)    : NAYLSON COSTA
// Data atual  : 30/11/2021
Var

   numero, i,  produto : inteiro


Inicio
      escreval ("###### TABUADA ######")
      escreva ("Deseja visualizar qual tabuada de 1 a 10? ")
      leia (numero)
       escreval
      para i de 1 ate 10 faca
      
           produto <- numero * i
           escreval (numero, " x ", i, " = ", produto)
           
      fimpara
       

Fimalgoritmo
